API_PORT=""

DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
FRONTEND_URL=""

NODEMAILER_USER=""
NODEMAILER_PASS=""

HOUSE_EDGE_PERCENT=""
USER_COINS_ON_CREATE=""
START_DELAY_MS=""
RESTART_DELAY_MS=""